﻿body {
    padding: 50px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    background-color: black;
    color: white;
    height: 100%;
    background-image: url(../img/bg.png);
    background-size: cover;
    background-position: 50% 20px;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

a {
    color: #00B7FF;
}

button {
    cursor: pointer;
}

.navBar {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 60px;
    border-style: none none solid none;
    border-bottom-color: #222222;
    border-bottom-width: 8px;
    background-color: #333333;
}

.content {
    margin-left: 10%;
    margin-right: 10%;
}

.navBar table {
    width: 100%;
    height: 100%;
    padding: 0px;
}

.navButton {
    display: inline-block;
}

button.navButton {
    background-color: #666666;
    color: white;
    border: groove;
    border-radius: 8px;
    border-width: 2px;
    border-color: #999999;
    padding: 15px 20px;
}

button.navButton:hover {
    background-color: #777777;
}

.navButton.homeImg {
    background-image: url("../img/favicon.ico");
    background-repeat: no-repeat;
    background-size: 50px 50px;
    width: 50px;
    height: 50px;
    cursor: pointer;
}


.upload {
    display: inline-block;
    margin: 0 auto;
    background-color: #888888;
    border: groove;
    border-radius: 8px;
    border-width: 2px;
}

.submissions {
    text-align: center;
}

.upload table {
    margin: 0 auto;
}

.uploadTemplate {
    display: inline-block;
    margin: 5px auto;
    background-color: #888888;
    border: groove;
    border-radius: 8px;
    border-width: 2px;
}

    .uploadTemplate a {
        margin: 4px 4px;
    }

    .uploadTemplate p {
        margin: 10px 10px;
    }

.modifyTemplate {
    display: inline-block;
    margin: 5px auto;
    background-color: #808080b8;
    border-radius: 8px;
}

.modifyTemplate a {
    margin: 4px 4px;
}

.modifyTemplate p {
    margin: 10px 10px;
}

.error1 {
    border: solid;
    border-width: 2px;
    border-color: #FF0000;
}

.login-page {
    color: black;
    width: 360px;
    padding: 10% 0 0;
    margin: auto;
}

.form {
    position: relative;
    z-index: 1;
    background: #ffffff;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
}

.form input {
    font-family: "Roboto", sans-serif;
    outline: 1;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    /*margin: 0 0 15px;*/
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}

.form button {
    font-family: "Roboto, sans-serif", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #4CAF50;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    cursor: pointer;
}

.search {
    display: block;
    /*background-color: #888888bd;*/
    /*padding: 10px;*/
    text-align: center;
}

#searchForm input[type="search" i] {
    height: 60px;
    font-size: 20px;
    display: inline-grid;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 20px;
    border-radius: 30px;
    border: 0;
    text-align: center;
}

#searchForm input[type="submit" i] {
    display: block;
    height: 60px;
    width: 500px;
    font-size: 20px;
    border: 0;
    border-radius: 30px;
    margin: auto;
    background-color: #a6f2ff;
}

#searchResults {
    font-size: 18px;
    background: #8080808f;
    padding: 15px;
    border-radius: 30px;
    border-spacing: 0;
    margin:auto;
}

#searchResults tr {
    height: 35px;
}

#searchResults th {
    font-size: 12px;
}
#searchResults tr:nth-child(even) {
    background-color: #00000010;
}

button.download{
    display: block;
    height: 60px;
    width: 300px;
    font-size: 20px;
    border: 0;
    border-radius: 30px;
    /*margin: auto;*/
    background-color: white;
}

.form .register-form {
    display: none
}

#modifyForm{
    display: grid;
}

.modifySubmission{
    float:left;
}

.modifyContent{
    /*text-align: center;*/
    background: #808080b8;
    padding: 20px;
    border-radius: 20px;
}

.modifySubmission li{
}

.modifySubmissionList{
    display:grid;
    /*margin-left: 250px;*/
    margin: auto;
    text-align: left;
    font-size: 20px;
}
#modifySubmit{
    font-size: 20px;
    width: 300px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

.modifyUploads{
    margin : auto;
    text-align: center;
}
