{
  "name": "natures-palette",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "description": "NaturesPalette",
  "author": {
    "name": ""
  },
  "dependencies": {
    "adm-zip": "^0.4.13",
    "body-parser": "^1.19.0",
    "connect-redis": "^4.0.3",
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6-alpha.5",
    "express-session": "^1.17.0",
    "forever": "^1.0.0",
    "mongodb": "^3.3.3",
    "mongojs": "^2.6.0",
    "morgan": "^1.7.0",
    "nodemailer": "^6.3.1",
    "npm": "^6.13.1",
    "pug": "^2.0.0-beta6",
    "redis": "^2.8.0",
    "redis-server": "^1.2.2",
    "serve-favicon": "^2.3.0"
  }
}
